# bookstore-server

./: README.md  pom.xml
bookstore-db/: pom.xml
bookstore-db/src/main/java/fr/gpereira/bookstore/dao/: BookDAO.java  BookDAOImpl.java  BookStoreDAOModule.java
bookstore-db/src/main/java/fr/gpereira/bookstore/mappers/: BookMapper.java
bookstore-db/src/main/resources/fr/gpereira/bookstore/mappers/: BookMapper.xml
bookstore-db/src/test/java/fr/gpereira/bookstore/dao/: BookDAOImplIntegrationTest.java  BookDAOImplTest.java
bookstore-db/src/test/resources/: createTables.sql  dropTables.sql  fillTables.sql  log4j.properties
bookstore-rest/: bookstore-rest.xml  jetty.xml  pom.xml
bookstore-rest/src/main/java/fr/gpereira/bookstore/rest/: GuiceServletConfig.java  RESTJerseyServletModule.java  ResourcesModule.java
bookstore-rest/src/main/java/fr/gpereira/bookstore/rest/v1x/resource/: BookResource.java
bookstore-rest/src/main/resources/: inject.properties
bookstore-rest/src/main/webapp/: index.jsp
bookstore-rest/src/main/webapp/WEB-INF/: web.xml
bookstore-rest/src/test/java/fr/gpereira/bookstore/rest/: GuiceServletConfigTest.java
bookstore-rest/src/test/java/fr/gpereira/bookstore/rest/v1x/resource/: BookResourceTest.java
bookstore-rest/src/test/resources/: inject.properties  log4j.properties
