<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.gpereira.bookstore</groupId>
	<artifactId>bookstore-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Tools -->
		<guava.version>13.0.1</guava.version>

		<!-- JUnits -->
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.7</junit.version>

		<!-- Logs -->
		<slf4j.version>1.6.6</slf4j.version>

		<!-- DB -->
		<mybatis.version>3.2.0</mybatis.version>
		<mybatis-guice.version>3.3</mybatis-guice.version>
		<h2.version>1.3.173</h2.version>

		<!-- Web services -->
		<jersey.version>1.12</jersey.version>
		<jersey-guice.version>1.13</jersey-guice.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.byob.utils</groupId>
			<artifactId>commons</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>fr.gpereira.bookstore</groupId>
			<artifactId>bookstore-model</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>bookstore-db</module>
		<module>bookstore-rest</module>
	</modules>
	
		<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>