<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gpereira.bookstore</groupId>
		<artifactId>bookstore-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-rest</artifactId>
	<packaging>war</packaging>

	<properties>
		<beanstalk-maven-plugin.version>0.2.8</beanstalk-maven-plugin.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<dependency>
			<groupId>fr.gpereira.bookstore</groupId>
			<artifactId>bookstore-model</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>
		
		<dependency>
			<groupId>fr.gpereira.bookstore</groupId>
			<artifactId>bookstore-db</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>
		
		<dependency>
			<groupId>com.byob.utils</groupId>
			<artifactId>rest</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
		</dependency>

		<!-- provided at runtime by servlet container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyXml>jetty.xml</jettyXml>
					<webApp>
						<contextPath>/bookstore-rest</contextPath>
					</webApp>
					<contextXml>bookstore-rest.xml</contextXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- AWS installation -->
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>${beanstalk-maven-plugin.version}</version>
				<configuration>
					<applicationName>bookstore-rest</applicationName>
					<environmentName>bookstore-rest</environmentName>
					<cnamePrefix>bookstore-rest</cnamePrefix>
					<region>eu-west-1</region>
					<versionLabel>Bookstore ${project.version} ${maven.build.timestamp}</versionLabel>
					<versionDescription>Deployed from maven</versionDescription>
					<s3Bucket>elasticbeanstalk-eu-west-1-304763541828</s3Bucket>
					<s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
					<accessKey>XXX</accessKey>
					<secretKey>XXX</secretKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>